<section class="m-home">
	<div class="yo-header">
		<h2 class="title">白菜价</h2>
		<span class="affirm">search</span>
	</div>
	<div class="nav">
	        <div class="active item">最新上架</div>
		    <div class="item">最高人气</div>
		    <div class="item">限时折扣</div>
	</div>
	<div qapp-widget="scroll" class="content">
		<div class="box">
		    <div ms-repeat-el="list" class="list">
	    		<img ms-src="el.imgs.big"/>
	    		<p>
	    			<b ms-html="el.now_price"></b>
	    			<span class="lth" ms-html="el.origin_price"></span>
	    			<span >{{el.discount}}折</span>
	    		<p/>
	    		<i ms-html="el.title"></i>
		    </div>
		</div>
	</div>
</section>